# talks-scanner

./: .gitignore  README.md
talks-scanner-backend/: .gitlab-ci.yml  README.md  pom.xml  wait_resource.sh
talks-scanner-backend/config/: application.properties
talks-scanner-backend/ops-tools/: talks-scanner-svc.sh  talks-scanner.service
talks-scanner-backend/src/main/java/ru/smartup/talksscanner/: TalksScannerApplication.java
talks-scanner-backend/src/main/java/ru/smartup/talksscanner/config/: ApplicationUserService.java  CorsConfig.java  CorsProperties.java  OpenApiConfig.java  WebSecurityConfiguration.java
talks-scanner-backend/src/main/java/ru/smartup/talksscanner/controller/: IdeaController.java  TopicController.java  UserController.java
talks-scanner-backend/src/main/java/ru/smartup/talksscanner/criteria/: Filter.java  QueryOperator.java  SpecificationBuilder.java
talks-scanner-backend/src/main/java/ru/smartup/talksscanner/domain/: Comment.java  Idea.java  IdeaComment.java  IdeaRate.java  IdeaStatus.java  Rate.java  Sex.java  Topic.java  TopicComment.java  TopicRate.java  TopicStatus.java  User.java
talks-scanner-backend/src/main/java/ru/smartup/talksscanner/dto/requests/: ChangeTopicStatusDtoRequest.java  EntityType.java  GetAllIdeasParamRequest.java  GetAllTopicsParamRequest.java  InsertTopicDtoRequest.java  RegisterUserDtoRequest.java  SaveCommentDtoRequest.java  SaveIdeaDtoRequest.java  SaveRateDtoRequest.java  UpdateAnnouncedTopicDtoRequest.java  UpdateBeingPreparedTopicDtoRequest.java  (+5 more)
talks-scanner-backend/src/main/java/ru/smartup/talksscanner/exception/: ErrorCode.java  NotFoundEntityException.java  ServiceException.java
talks-scanner-backend/src/main/java/ru/smartup/talksscanner/handler/: GlobalErrorHandler.java
talks-scanner-backend/src/main/java/ru/smartup/talksscanner/repos/: IdeaCommentRepo.java  IdeaRateRepo.java  IdeaRepo.java  TopicCommentRepo.java  TopicRateRepo.java  TopicRepo.java  UserRepo.java
talks-scanner-backend/src/main/java/ru/smartup/talksscanner/service/: AuthUserService.java  CommentService.java  IdeaService.java  RateService.java  TopicService.java  UserService.java
talks-scanner-backend/src/main/java/ru/smartup/talksscanner/tools/: CommentMapper.java  DateFormatter.java  FilterMapper.java  IdeaMapper.java  RateMapper.java  TopicMapper.java  UserMapper.java
talks-scanner-backend/src/main/resources/: logback.xml
talks-scanner-backend/src/main/resources/db/migration/: V10__createIdeaCommentTable.sql  V11__createTopicCommentTable.sql  V12__createIdeaRateTable.sql  V13__createTopicRateTable.sql  V1__test.sql  V2__createUser.sql  V3__insertUser.sql  V4__deleteUser.sql  V5__addColumnEncodedPasswordToUser.sql  V6__createTopic.sql  V7__createUserIdea.sql  V8__changeUserIdGenereation.sql  V9__removeBigserialSequence.sql
talks-scanner-backend/src/test/java/ru/smartup/talksscanner/: RestPageImpl.java
talks-scanner-backend/src/test/java/ru/smartup/talksscanner/controller/: TestIdeaController.java  TopicControllerTest.java  UserControllerTest.java
talks-scanner-backend/src/test/java/ru/smartup/talksscanner/integration_tests/: TestCommentService.java  TestRateService.java
talks-scanner-backend/src/test/java/ru/smartup/talksscanner/service/: TestAuthService.java  TestCommentService.java  TestIdeaService.java  TestRateService.java  TestUserService.java  TopicServiceTest.java  UserServiceTest.java
talks-scanner-backend/src/test/java/ru/smartup/talksscanner/test_data/: CommentTestData.java  IdeaTestData.java  RateTestData.java  TopicTestData.java  UserTestData.java
talks-scanner-backend/src/test/java/ru/smartup/talksscanner/tools/: TestFilterMapper.java  TopicMapperTest.java
(+61 files in other folders)
