spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/talks-scanner-dev?targetServerType=master&ssl=false&sslmode=disable
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.schemas=public

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

management.endpoints.web.exposure.include=health,info

management.info.git.mode=full

spring.data.web.pageable.default-page-size=20

cors.allowedOrigins=https://10.128.0.33, https://practice-talks-scanner-frontend.website.yandexcloud.net, http://localhost:3000, http://practice-talks-scanner-backend.ru-central1.internal:8080
cors.allowedMethods=GET, POST, PUT, DELETE, OPTIONS, HEAD
cors.maxAge=3600
